@import "less/variables.less";
@import "less/mixins.less";
@import "less/reset.less";

.main {
	font-family: Cambria, 'Times New Roman', 'Nimbus Roman No9 L', 'Freeserif', Times, serif;
	font-size: 1.1em;
	max-width: 640px;
	margin: 0 auto;
	border-left: 1px solid @grayLight;
}

aside {
	position: fixed;
	left: 0;
}